{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseDocker": "Server=sqlserver;Database=ict_35_blog;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  }
}
